<html>
<head>
    <title>
        my console project
    </title>
</head>
<body>
    <h1>open console</h1>
    <p>write about visual studio and how to set it up</p>
    <p>write about console screen and why it is used also on how to open console screen and also to print something on the console</p>
<script>

console.log("i am console screen");
        var first_name="magitha";
        console.log(first_name);
        var last_name="hari";
        console.log(last_name);
        var full_name=first_name.concat(last_name);
        console.log(full_name);
        var lenght_of_full_name=full_name.length;
        console.log(lenght_of_full_name);
        var name_one="I am magitha hari";
        console.log(name_one);
        var replace_name=name_one.replace("magitha","sangeetha");
        console.log(replace_name);
        var maximum_number=Math.max(50,100);
        console.log(maximum_number);
        var minimum_number=Math.min(50,100);
        console.log(minimum_number);
        var power=Math.pow(3,2);
        console.log(power)
        var add_number=10;
        add_number++;
        console.log(add_number);
        var sub_number=2;
        sub_number--;
        console.log(sub_number);
    
</script>
</body>
</html>